<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="ColorGame.css">
	<title>The Color Game</title>

</head>
<body>
	<h1>The <br><span id="colorDisplay">RGB</span> <br>Color Game</h1>

	<div id="strip"><button id="reset">New Colors</button> <span id="msg"></span> <button id="easy">Easy</button> <button id="hard">Hard</button></div>

	<div id="container">
		<div class="square"></div>
 <div class="square"></div>
 <div class="square"></div>
 <div class="square"></div>
 <div class="square"></div>
 <div class="square"></div>
	</div>
 <script src="ColorGame.js" type="text/javascript" ></script>
</body>
</html>